{
  "settings": {
    "name": "DebCred 1.0",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.11.1",
    "uniqCompNum": 16,
    "versionPublish": "3.11.1",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "<html lang=\"nl\">",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "text-align": "right",
              "color": "#000000"
            },
            "SMALL": {
              "text-align": "right",
              "color": "#8c8c8c"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-0",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#ffffff",
            "showMeta": true
          },
          "title": "<p>DebCred</p>",
          "meta": "Uw financiële administratie in goede handen"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box7",
          "_anchor": "msg-box7-8",
          "_params": {
            "imageSize": "21",
            "paddingTop": "2",
            "paddingBottom": "2",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/office-933306-2000x1332.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/desert.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "linkInNewWindow": false,
              "name": "statistic",
              "family": "iconsMind",
              "link": "",
              "size": "200",
              "newWindow": false,
              "active": true,
              "color": "#ffffff"
            }
          },
          "title": "DebCred",
          "text": "DebCred is een administratiekantoor dat zich richt op kleine ondernemers. Wij sluiten aan bij de werkwijze van onze klant waarmee we proberen zo veel mogelijk werk uit handen te nemen als het gaat om administratie, financiën en belastingen. Als u graag in de cloud werkt of als u liever uw documenten volledig aan ons overlevert, er is altijd een werkvorm wat past. Bij ons staat klantgericht, vertrouwen, kwaliteit en flexibiliteit hoog in het vaandel. Wij werken graag mee om van uw bedrijf een succes te maken.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "30px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-a",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "0",
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "De volgende taken kunt u aan DebCred overlaten:",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_params": {
            "showImages": false,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "columns": "6",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/table.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "<span style=\"font-weight: normal;\">De volledige financiële boekhouding</span>",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title2": "<span style=\"font-weight: normal;\">Verzorging van belastingaangiften, jaarrekeningen, maandrapportages, winst &amp; verlies, balans&nbsp;</span>",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title3": "<span style=\"font-weight: normal;\">Financiële declaraties opstellen voor subsidieverstrekkers&nbsp;</span>",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "<span style=\"font-weight: normal;\">Het onderhouden van de contacten met belastingdienst, banken, klanten en leveranciers.</span>",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "<span style=\"font-weight: normal;\">Projectadministratie</span>",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "<span style=\"font-weight: normal;\">Belastingaangiften voor particulieren&nbsp;</span>",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_customCSS": "",
          "_customHTML": "<section class=\"mbr-cards mbr-section mbr-section-nopadding\" style=\"background-color: rgb(255, 255, 255);\">\n\n    \n\n    <div class=\"mbr-cards-row row\">\n        <div class=\"mbr-cards-col col-xs-12 col-lg-2\" style=\"padding-top: 40px; padding-bottom: 0px;\">\n            <div class=\"container\">\n              <div class=\"card cart-block\">\n                  \n                  <div class=\"card-block\">\n                    <h4 class=\"card-title mbr-editable-content\" code-editable-id=\"7\"><span style=\"font-weight: normal;\">De volledige finan­ciële boek­hou­ding</span></h4>\n                    \n                    \n                    \n                    </div>\n                </div>\n            </div>\n        </div>\n        <div class=\"mbr-cards-col col-xs-12 col-lg-2\" style=\"padding-top: 40px; padding-bottom: 0px;\">\n            <div class=\"container\">\n                <div class=\"card cart-block\">\n                    \n                    <div class=\"card-block\">\n                        <h4 class=\"card-title mbr-editable-content\" code-editable-id=\"8\"><span style=\"font-weight: normal;\">Verzor­ging van belas­ting­aan­gif­ten, jaar­reke­ning­en, maand­rap­por­ta­ges, winst &amp; ver­lies, ba­lans&nbsp;</span></h4>\n                        \n                        \n                        \n                    </div>\n                </div>\n            </div>\n        </div>\n        <div class=\"mbr-cards-col col-xs-12 col-lg-2\" style=\"padding-top: 40px; padding-bottom: 0px;\">\n            <div class=\"container\">\n                <div class=\"card cart-block\">\n                    \n                    <div class=\"card-block\">\n                        <h4 class=\"card-title mbr-editable-content\" code-editable-id=\"9\"><span style=\"font-weight: normal;\">Finan­ciële de­cla­ra­ties op­stel­len voor sub­si­die­ver­strek­kers&nbsp;</span></h4>\n                        \n                        \n                        \n                    </div>\n                </div>\n            </div>\n        </div>\n        <div class=\"mbr-cards-col col-xs-12 col-lg-2\" style=\"padding-top: 40px; padding-bottom: 0px;\">\n            <div class=\"container\">\n                <div class=\"card cart-block\">\n                    \n                    <div class=\"card-block\">\n                        <h4 class=\"card-title mbr-editable-content\" code-editable-id=\"10\"><span style=\"font-weight: normal;\">Het onder­hou­den van de con­tac­ten met be­las­ting­dienst, ban­ken, klan­ten en le­ve­ran­ciers.</span></h4>\n                        \n                        \n                        \n                    </div>\n                </div>\n            </div>\n        </div>\n        <div class=\"mbr-cards-col col-xs-12 col-lg-2\" style=\"padding-top: 40px; padding-bottom: 0px;\">\n            <div class=\"container\">\n                <div class=\"card cart-block\">\n                    \n                    <div class=\"card-block\">\n                        <h4 class=\"card-title mbr-editable-content\" code-editable-id=\"11\"><span style=\"font-weight: normal;\">Pro­ject­ad­mi­ni­stra­tie</span></h4>\n                        \n                        \n                        \n                    </div>\n                </div>\n            </div>\n        </div>\n        <div class=\"mbr-cards-col col-xs-12 col-lg-2\" style=\"padding-top: 40px; padding-bottom: 0px;\">\n            <div class=\"container\">\n                <div class=\"card cart-block\">\n                    \n                    <div class=\"card-block\">\n                        <h4 class=\"card-title mbr-editable-content\" code-editable-id=\"12\"><span style=\"font-weight: normal;\">Be­las­ting­aan­gif­ten voor par­ti­cu­lie­ren&nbsp;</span></h4>\n                        \n                        \n                        \n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customTemplate": true,
          "_anchor": "features3-9"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "content6-e",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p>Er is veel kennis op het gebied van subsidie-trajecten. administratie van WBSO en startende ondernemers</p><p><br></p><p>Veel typen bedrijven kunnen bij DebCred terecht, zoals starters, profit en non-profit bedrijven, grote en kleine MKB's, nationaal en internationaal georiënteerde bedrijven.</p><p><br></p><p>DebCred heeft ervaring met de volgende administratie-pakketten: AccountView, Reeleezee, Multivers-Unit4, Exact-online, Twinfield, Minipak boekhouding en Snelstart.</p><p><br></p><p>Wilt u kennis maken en bekijken of DebCred aansluit bij uw wensen? Neem contact op en er wordt geheel vrijblijvend een afspraak gemaakt.&nbsp;</p><p><br></p>",
          "text2": "<h4>DebCred</h4><p>uw financiële administratie in goede handen</p><p><br></p><blockquote><h4><span style=\"font-size: 1.07rem; font-weight: 300; font-family: Lora, serif; line-height: 1.5;\">Ooststeeg 98</span><br></h4><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">6708 AX Wageningen</span><br></p><p><br></p><p>T: <a href=\"tel:+316\">06 30 44 76 99</a></p><p><br></p><p>E: <a href=\"mailto:info@debcred.nl\">info@debcred.nl</a></p><p><br></p><p>KvK: 51736039</p></blockquote><p><br></p><p><br></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-c",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": false
          },
          "title": "We horen graag van u.",
          "subtitle": "Shape your future web project with sharp design and refine coded functions.",
          "form": {
            "action": "jaccohijmans@hotmail.com",
            "alerts": {
              "success": "Bedankt voor het invullen van het forum!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Naam*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "E-mail*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefoon"
              },
              "message": {
                "title": "Message",
                "customTitle": "Bericht"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Verstuur</a>"
        }
      ]
    }
  }
}